<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generador de Ruta</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin-top: 50px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            margin-right: 10px;
        }

        select {
            padding: 5px;
            margin-right: 10px;
        }

        button {
            padding: 8px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 3px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        #rutaResultado {
            margin-top: 20px;
        }

        #map {
            height: 400px;
            width: 100%;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Generador de Ruta</h1>
        <form id="rutaForm">
            <label for="start">Ciudad de inicio:</label>
            <select name="start" id="start">
                {% for ciudad in ciudades %}
                    <option value="{{ ciudad }}">{{ ciudad }}</option>
                {% endfor %}
            </select>
            <label for="end">Ciudad de fin:</label>
            <select name="end" id="end">
                {% for ciudad in ciudades %}
                    <option value="{{ ciudad }}">{{ ciudad }}</option>
                {% endfor %}
            </select>
            <button type="submit">Generar Ruta</button>
        </form>
        <div id="rutaResultado"></div>
        <div id="map"></div>
    </div>

    <script>
        document.getElementById("rutaForm").addEventListener("submit", function(event) {
            event.preventDefault();
            var formData = new FormData(this);
            fetch("/get_routes", {
                method: "POST",
                body: JSON.stringify({
                    start: formData.get("start"),
                    end: formData.get("end")
                }),
                headers: {
                    "Content-Type": "application/json"
                }
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById("rutaResultado").innerHTML = "<h2>Mejor Ruta:</h2><p>" + data.mejor_ruta.join(" -> ") + "</p><p>Distancia Total: " + data.distancia_total.toFixed(2) + "</p>";
                trazarRutaEnSegmentos(data.coordenadas_ruta);
            })
            .catch(error => {
                console.error("Error:", error);
            });
        });

        function trazarRutaEnSegmentos(coordenadas_ruta) {
            var directionsService = new google.maps.DirectionsService();
            var mapOptions = {
                zoom: 7,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };
            var map = new google.maps.Map(document.getElementById("map"), mapOptions);

            var segmentos = dividirRutaEnSegmentos(coordenadas_ruta);

            segmentos.forEach((segmento, indice) => {
                trazarSegmento(segmento, indice);
            });

            function trazarSegmento(segmento, indice) {
                var directionsRenderer = new google.maps.DirectionsRenderer({
                    map: map,
                    suppressMarkers: false,
                });

                var request = {
                    origin: new google.maps.LatLng(segmento[0][0], segmento[0][1]),
                    destination: new google.maps.LatLng(segmento[segmento.length - 1][0], segmento[segmento.length - 1][1]),
                    waypoints: segmento.slice(1, -1).map(coordenada => ({
                        location: new google.maps.LatLng(coordenada[0], coordenada[1]),
                        stopover: true
                    })),
                    travelMode: google.maps.TravelMode.DRIVING
                };

                directionsService.route(request, function(result, status) {
                    if (status === google.maps.DirectionsStatus.OK) {
                        directionsRenderer.setDirections(result);
                    } else {
                        console.error("Error al trazar segmento:", status);
                    }
                });
            }

            function dividirRutaEnSegmentos(coordenadas_ruta) {
                var segmentos = [];
                var segmento_actual = [];
                for (var i = 0; i < coordenadas_ruta.length; i++) {
                    segmento_actual.push(coordenadas_ruta[i]);
                    if (segmento_actual.length === 25 || i === coordenadas_ruta.length - 1) {
                        segmentos.push(segmento_actual);
                        segmento_actual = [coordenadas_ruta[i]];
                    }
                }
                return segmentos;
            }
        }
    </script>
    <script async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAjtBNMl6V7VEhgA0yAY5qZDuXqBq6yxWI"></script>
</body>
</html>
