<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruta Óptima</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding-top: 50px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
        }
        .form-check-label {
            font-size: 18px;
        }
        .btn-primary {
            font-size: 18px;
        }
        #resultado {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            margin-top: 20px;
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center mb-4">Resultado del Algoritmo</h1>
        <form id="algoritmo-form" class="mb-4">
            <div class="form-check">
                <input class="form-check-input" type="radio" name="algoritmo" id="simulated_annealing" value="simulated_annealing" checked>
                <label class="form-check-label" for="simulated_annealing">
                    Simulated Annealing
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="algoritmo" id="hill_climbing" value="hill_climbing">
                <label class="form-check-label" for="hill_climbing">
                    Hill Climbing
                </label>
            </div>
            <button type="button" class="btn btn-primary mt-3" onclick="calcularRuta()">Calcular Ruta</button>
        </form>
        <div id="resultado" class="text-center">
            <h2 id="ruta"></h2>
            <h3 id="distancia_total"></h3>
        </div>
    </div>

    <script>
        function calcularRuta() {
            const form = document.getElementById('algoritmo-form');
            const formData = new FormData(form);
            fetch('/calcular_ruta', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById("ruta").textContent = 'Ruta: ' + data.ruta.join(' -> ');
                document.getElementById("distancia_total").textContent = 'Distancia total: ' + data.distancia_total;
                document.getElementById("resultado").style.display = "block";
            });
        }
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
